apiVersion: apps/v1
kind: Deployment
metadata:
  name: edu6
spec:
  replicas: 1
  selector:
    matchLabels:
      run: edu6
  template:
    metadata:
      labels:
        run: edu6
    spec:
      containers:
      - name: edu6
        image: shclub/edu4
        ports:
        - containerPort: 80
